[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = Noto Sans Mono 12
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]

foreground          = #373b41
foreground_bold     = #282a2e
cursor              = #282a2e
cursor_foreground   = #ffffff
background          = rgba(255, 255, 255)

# 16 color space

# Black, Gray, Silver, White
color0  = #ffffff
color8  = #b4b7b4
color7  = #373b41
color15 = #1d1f21

# Red
color1  = #CC342B
color9  = #CC342B

# Green
color2  = #198844
color10 = #198844

# Yellow
color3  = #FBA922
color11 = #FBA922

# Blue
color4  = #3971ED
color12 = #3971ED

# Purple
color5  = #A36AC7
color13 = #A36AC7

# Teal
color6  = #3971ED
color14 = #3971ED

# Extra colors
color16 = #F96A38
color17 = #3971ED
color18 = #e0e0e0
color19 = #c5c8c6
color20 = #969896
color21 = #282a2e

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
