## Remap ctrl+b to ctrl+a
set -g prefix C-a

## Colours
set -g status-bg black
set -g status-fg white

unbind-key C-b
bind-key C-a send-prefix

## Force vi mode
set-option -wg mode-keys vi

## History limit
set -g history-limit 100000

set-option -g update-environment 'DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_RUNTIME_DIR SWAYSOCK'
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

## Set escape timeout so switching between modes in VIM does not take ages
set -sg escape-time 0

## Enable mouse support
setw -g mouse on

## Start new windows/panes in the same directory
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

## Moving panes shortcuts
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

## Remap last window to an apostrophe since L is taken by selecting pane
bind-key "'" select-window -l


## Copy to xclip with Y in the vi mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'
bind -T copy-mode-vi v send-keys -X begin-selection
