## Remap ctrl+b to ctrl+a
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

## set the default TERM
set -g default-terminal screen

## History limit
set -g history-limit 10000

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

## Enable mouse support
setw -g mouse on

## Start new windows/panes in the same directory
bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

## Moving panes shortcuts
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

## Remap last window to an apostrophe since L is taken by selecting pane
bind-key "'" select-window -l


## Copy to xclip with Y in the vi mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
